### 관심 매장 등록 및 취소
POST http://localhost:8080/api/v1/users/liked/stores/1
Authorization: {{user1Auth}}

### 관심 매장 등록 및 취소 (존재하지 않는 매장)
POST http://localhost:8080/api/v1/users/liked/stores/100
Authorization: {{user1Auth}}



### 리뷰 좋아요 등록 및 취소
POST http://localhost:8080/api/v1/users/liked/reviews/1
Authorization: {{user2Auth}}

### 리뷰 좋아요 등록 및 취소 (존재하지 않는 리뷰)
POST http://localhost:8080/api/v1/users/liked/reviews/1000
Authorization: {{user2Auth}}

### 리뷰 좋아요 등록 및 취소 (자신의 리뷰)
POST http://localhost:8080/api/v1/users/liked/reviews/1
Authorization: {{user1Auth}}



### 관심 매장 전체 조회
GET http://localhost:8080/api/v1/users/liked/stores
Authorization: {{user1Auth}}