# delivery_app

./: Jenkinsfile  README.md  build.gradle
apiTest/: Liked.http  OpenApi.http  User.http  UserReviews.http
src/main/java/com/sparta/delivery_app/: TestDB.java
src/main/java/com/sparta/delivery_app/common/config/: BucketConfig.java  JpaAuditingConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/sparta/delivery_app/common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/sparta/delivery_app/common/globalResponse/: RestApiResponse.java
src/main/java/com/sparta/delivery_app/common/globalcustomexception/: FileUploadFailedException.java  GlobalAccessDeniedException.java  GlobalMismatchException.java  GlobalNotFoundException.java  GlobalStatusException.java  LikedDuplicatedException.java  LikedNotFoundException.java  MenuNotFoundException.java  MenuStatusException.java  OpenApiAccessDeniedException.java  OrderAccessDeniedException.java  OrderNotFoundException.java  OrderStatusException.java  PageNotFoundException.java  ReviewAccessDeniedException.java  ReviewDuplicatedException.java  ReviewNotFoundException.java  ReviewStatusException.java  S3Exception.java  (+15 more)
src/main/java/com/sparta/delivery_app/rateLimit/: BucketConfig.java  BuketConfig.java
src/main/resources/: application.yml
src/test/java/com/sparta/delivery_app/: StoreRepositoryTest.java  UserReviewsRepositoryTest.java
src/test/java/com/sparta/delivery_app/config/: TestConfig.java
src/test/resources/: application-test.yml
(+187 files in other folders)
